[Unit]
Description=LightOrgan
Wants=pipewire-pulse.service
Conflicts=ledstrip_white.service
Conflicts=ledstrip_black.service
Conflicts=ledstrip_partylights.service

[Service]
Environment="PROJECT_ROOT=/home/pi/Documents/LightOrgan"
Environment="LED_COUNT=9"
Environment="LED_OFFSET=0"
Environment="UPDATE_FREQ=60"
Environment="SAMPLE_RATE=88200"
Environment="BUFFER_SIZE=16384"
Environment="LOG_LEVEL=INFO"
ExecStart=/bin/bash -c '${PROJECT_ROOT}/.venv/bin/python ${PROJECT_ROOT}/lightorgan/run.py --led-count ${LED_COUNT} --led-offset ${LED_OFFSET} --update>
KillMode=process
KillSignal=SIGINT
